<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="МКНФ"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="МКНФ">
    <a name="circuit" val="МКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(250,60)"/>
    <wire from="(80,100)" to="(270,100)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(60,250)" to="(250,250)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(120,20)" to="(120,130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(60,60)" to="(60,180)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(40,80)" name="Clock">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(460,120)" name="LED"/>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="СДНФ">
    <a name="circuit" val="СДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(460,430)" to="(460,630)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(60,620)" to="(60,720)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(60,420)" to="(60,520)"/>
    <wire from="(80,600)" to="(80,700)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(460,210)" to="(460,410)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(390,640)" to="(390,730)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(60,520)" to="(60,620)"/>
    <wire from="(80,700)" to="(80,800)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(120,20)" to="(120,130)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(60,820)" to="(200,820)"/>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,420)" name="LED"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
