<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RS_trigger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset_0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset_1"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,70)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="OR Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="1" loc="(440,60)" name="AND Gate"/>
    <comp lib="1" loc="(460,200)" name="OR Gate"/>
    <comp lib="1" loc="(590,190)" name="NOR Gate"/>
    <comp lib="1" loc="(590,70)" name="NOR Gate"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(290,40)" to="(390,40)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,80)" to="(310,310)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(600,70)" to="(690,70)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,50)" to="(90,60)"/>
  </circuit>
  <circuit name="JK_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset_0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset_1"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="AND Gate"/>
    <comp lib="1" loc="(120,60)" name="AND Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp loc="(440,80)" name="RS_trigger"/>
    <comp loc="(870,80)" name="RS_trigger"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,240)" to="(620,240)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,290)" to="(640,290)"/>
    <wire from="(40,130)" to="(180,130)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(440,80)" to="(650,80)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(50,20)" to="(900,20)"/>
    <wire from="(50,240)" to="(50,270)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,270)" to="(950,270)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,120)" to="(650,120)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(870,80)" to="(950,80)"/>
    <wire from="(90,290)" to="(320,290)"/>
    <wire from="(90,320)" to="(310,320)"/>
    <wire from="(900,100)" to="(990,100)"/>
    <wire from="(900,20)" to="(900,100)"/>
    <wire from="(950,80)" to="(950,270)"/>
    <wire from="(950,80)" to="(990,80)"/>
    <wire from="(990,100)" to="(990,120)"/>
    <wire from="(990,120)" to="(1050,120)"/>
    <wire from="(990,50)" to="(1050,50)"/>
    <wire from="(990,50)" to="(990,80)"/>
  </circuit>
  <circuit name="T_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset_0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset_1"/>
    </comp>
    <comp loc="(400,50)" name="JK_trigger"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(400,50)" to="(560,50)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,70)" to="(80,100)"/>
  </circuit>
  <circuit name="SyncDecreaseCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SyncDecreaseCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Clock">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Constant"/>
    <comp lib="0" loc="(620,470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,40)" name="AND Gate"/>
    <comp lib="1" loc="(950,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,460)" name="Hex Digit Display"/>
    <comp loc="(1280,130)" name="T_trigger"/>
    <comp loc="(380,130)" name="T_trigger"/>
    <comp loc="(680,130)" name="T_trigger"/>
    <comp loc="(970,130)" name="T_trigger"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(100,330)" to="(360,330)"/>
    <wire from="(1000,130)" to="(1000,370)"/>
    <wire from="(1000,50)" to="(1000,100)"/>
    <wire from="(1000,50)" to="(1020,50)"/>
    <wire from="(1010,150)" to="(1010,520)"/>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(1040,170)" to="(1040,230)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(1060,190)" to="(1060,340)"/>
    <wire from="(1070,70)" to="(1080,70)"/>
    <wire from="(1080,70)" to="(1080,110)"/>
    <wire from="(1090,460)" to="(1090,470)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(1280,130)" to="(1320,130)"/>
    <wire from="(1320,130)" to="(1320,380)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,410)"/>
    <wire from="(160,410)" to="(430,410)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,330)" to="(650,330)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,130)" to="(410,350)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(410,20)" to="(720,20)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(410,70)" to="(1020,70)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,340)" to="(690,340)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(440,150)" to="(440,520)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,520)" to="(710,520)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(580,550)" to="(1040,550)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(590,580)" to="(1040,580)"/>
    <wire from="(600,370)" to="(1000,370)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,610)"/>
    <wire from="(600,610)" to="(1040,610)"/>
    <wire from="(610,380)" to="(1320,380)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(610,450)" to="(610,640)"/>
    <wire from="(610,640)" to="(1040,640)"/>
    <wire from="(620,470)" to="(1090,470)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(650,330)" to="(930,330)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(700,130)" to="(700,360)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(1020,90)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(710,150)" to="(710,520)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,520)" to="(1010,520)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(750,340)" to="(970,340)"/>
    <wire from="(770,40)" to="(780,40)"/>
    <wire from="(780,40)" to="(780,110)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,160)" to="(80,520)"/>
    <wire from="(80,520)" to="(440,520)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(950,230)" to="(1040,230)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(970,340)" to="(1060,340)"/>
  </circuit>
  <circuit name="sqrt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sqrt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant"/>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant"/>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,120)" name="mul2"/>
    <comp loc="(520,210)" name="mul2"/>
    <comp loc="(520,290)" name="mul2"/>
    <comp loc="(520,370)" name="mul2"/>
    <comp loc="(780,120)" name="less_or_equal8"/>
    <comp loc="(780,210)" name="less_or_equal8"/>
    <comp loc="(780,290)" name="less_or_equal8"/>
    <comp loc="(780,370)" name="less_or_equal8"/>
    <wire from="(150,90)" to="(540,90)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,180)" to="(780,180)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(780,270)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(780,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(780,120)" to="(780,180)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(820,90)" to="(820,210)"/>
    <wire from="(830,90)" to="(830,290)"/>
    <wire from="(840,90)" to="(840,370)"/>
    <wire from="(850,70)" to="(870,70)"/>
  </circuit>
  <circuit name="mul2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mul2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,1250)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,870)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,1250)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,490)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,870)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,1250)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,490)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,870)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,1250)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,490)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,870)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,490)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,850)" to="(120,910)"/>
    <wire from="(120,910)" to="(190,910)"/>
    <wire from="(130,1020)" to="(130,1030)"/>
    <wire from="(130,1020)" to="(190,1020)"/>
    <wire from="(130,850)" to="(130,900)"/>
    <wire from="(130,900)" to="(290,900)"/>
    <wire from="(140,850)" to="(140,890)"/>
    <wire from="(140,890)" to="(380,890)"/>
    <wire from="(150,1250)" to="(150,1340)"/>
    <wire from="(150,1340)" to="(590,1340)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(150,870)" to="(150,1030)"/>
    <wire from="(150,870)" to="(230,870)"/>
    <wire from="(160,850)" to="(160,880)"/>
    <wire from="(160,880)" to="(470,880)"/>
    <wire from="(170,1000)" to="(170,1030)"/>
    <wire from="(170,1000)" to="(210,1000)"/>
    <wire from="(170,1250)" to="(170,1330)"/>
    <wire from="(170,1330)" to="(600,1330)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(190,1020)" to="(190,1250)"/>
    <wire from="(190,1250)" to="(250,1250)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(190,910)" to="(190,950)"/>
    <wire from="(200,500)" to="(500,500)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,640)" to="(270,640)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(230,1020)" to="(290,1020)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,920)" to="(230,950)"/>
    <wire from="(230,920)" to="(330,920)"/>
    <wire from="(250,490)" to="(250,650)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(250,870)" to="(250,1030)"/>
    <wire from="(270,1000)" to="(270,1030)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,1250)" to="(270,1320)"/>
    <wire from="(270,1320)" to="(610,1320)"/>
    <wire from="(270,640)" to="(270,870)"/>
    <wire from="(270,870)" to="(330,870)"/>
    <wire from="(290,1020)" to="(290,1250)"/>
    <wire from="(290,1250)" to="(350,1250)"/>
    <wire from="(290,900)" to="(290,950)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(330,1020)" to="(390,1020)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(330,910)" to="(420,910)"/>
    <wire from="(330,920)" to="(330,950)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,490)" to="(350,650)"/>
    <wire from="(350,870)" to="(350,1030)"/>
    <wire from="(370,1000)" to="(370,1030)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(370,1250)" to="(370,1310)"/>
    <wire from="(370,1310)" to="(620,1310)"/>
    <wire from="(370,250)" to="(370,490)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(370,640)" to="(370,870)"/>
    <wire from="(370,870)" to="(430,870)"/>
    <wire from="(380,890)" to="(380,950)"/>
    <wire from="(390,1020)" to="(390,1250)"/>
    <wire from="(390,1250)" to="(450,1250)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(420,900)" to="(510,900)"/>
    <wire from="(420,910)" to="(420,950)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,490)" to="(450,650)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(450,870)" to="(450,1030)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,50)" to="(650,50)"/>
    <wire from="(470,1010)" to="(470,1030)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(470,1250)" to="(470,1300)"/>
    <wire from="(470,1300)" to="(630,1300)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(470,490)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(470,640)" to="(470,870)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(470,870)" to="(530,870)"/>
    <wire from="(470,880)" to="(470,950)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(510,890)" to="(510,900)"/>
    <wire from="(510,890)" to="(730,890)"/>
    <wire from="(510,900)" to="(510,950)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,520)" to="(720,520)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,490)" to="(550,650)"/>
    <wire from="(550,870)" to="(650,870)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(570,260)" to="(570,490)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(590,1340)" to="(590,1360)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(60,1410)" to="(90,1410)"/>
    <wire from="(600,1330)" to="(600,1360)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(610,1320)" to="(610,1360)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(610,60)" to="(690,60)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(620,1310)" to="(620,1360)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(630,1300)" to="(630,1360)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(640,1330)" to="(640,1360)"/>
    <wire from="(640,1330)" to="(650,1330)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(650,1340)" to="(650,1360)"/>
    <wire from="(650,1340)" to="(660,1340)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(650,870)" to="(650,1330)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(660,1350)" to="(660,1360)"/>
    <wire from="(660,1350)" to="(670,1350)"/>
    <wire from="(660,490)" to="(660,1340)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(670,160)" to="(670,1350)"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(690,50)" to="(770,50)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(710,60)" to="(710,170)"/>
    <wire from="(710,60)" to="(770,60)"/>
    <wire from="(720,70)" to="(720,520)"/>
    <wire from="(720,70)" to="(770,70)"/>
    <wire from="(730,80)" to="(730,890)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(790,90)" to="(790,1410)"/>
    <wire from="(90,1410)" to="(790,1410)"/>
    <wire from="(90,30)" to="(420,30)"/>
    <wire from="(90,30)" to="(90,480)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(90,480)" to="(90,830)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(90,830)" to="(90,1410)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="XOR Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <wire from="(110,260)" to="(320,260)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(90,300)" to="(320,300)"/>
  </circuit>
  <circuit name="less_or_equal8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="less_or_equal8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate"/>
    <comp lib="1" loc="(680,290)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="1" loc="(680,430)" name="AND Gate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate"/>
    <comp lib="1" loc="(690,570)" name="AND Gate"/>
    <comp lib="1" loc="(700,640)" name="AND Gate"/>
    <comp lib="1" loc="(810,160)" name="AND Gate"/>
    <comp lib="1" loc="(810,220)" name="AND Gate"/>
    <comp lib="1" loc="(810,300)" name="AND Gate"/>
    <comp lib="1" loc="(810,360)" name="AND Gate"/>
    <comp lib="1" loc="(810,430)" name="AND Gate"/>
    <comp lib="1" loc="(810,500)" name="AND Gate"/>
    <comp lib="1" loc="(810,570)" name="AND Gate"/>
    <comp lib="1" loc="(880,180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,100)" name="less_or_equal"/>
    <comp loc="(620,190)" name="less_or_equal"/>
    <comp loc="(620,270)" name="less_or_equal"/>
    <comp loc="(620,350)" name="less_or_equal"/>
    <comp loc="(620,430)" name="less_or_equal"/>
    <comp loc="(620,510)" name="less_or_equal"/>
    <comp loc="(620,590)" name="less_or_equal"/>
    <comp loc="(620,670)" name="less_or_equal"/>
    <wire from="(110,880)" to="(170,880)"/>
    <wire from="(180,100)" to="(180,860)"/>
    <wire from="(180,100)" to="(400,100)"/>
    <wire from="(190,190)" to="(190,860)"/>
    <wire from="(190,190)" to="(400,190)"/>
    <wire from="(200,270)" to="(200,860)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(200,930)" to="(270,930)"/>
    <wire from="(210,350)" to="(210,860)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(220,430)" to="(220,860)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(230,510)" to="(230,860)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(240,590)" to="(240,860)"/>
    <wire from="(240,590)" to="(400,590)"/>
    <wire from="(250,670)" to="(250,860)"/>
    <wire from="(250,670)" to="(400,670)"/>
    <wire from="(280,120)" to="(280,910)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(290,210)" to="(290,910)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(300,290)" to="(300,910)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(310,370)" to="(310,910)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(320,450)" to="(320,910)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(330,530)" to="(330,910)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(340,610)" to="(340,910)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(350,690)" to="(350,910)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(620,100)" to="(900,100)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,190)" to="(760,190)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,390)" to="(760,390)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(620,460)" to="(760,460)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(630,120)" to="(740,120)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,600)" to="(760,600)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,550)" to="(760,550)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(710,620)" to="(860,620)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(900,100)" to="(900,130)"/>
    <wire from="(900,680)" to="(900,740)"/>
    <wire from="(900,740)" to="(950,740)"/>
  </circuit>
  <circuit name="less_or_equal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="less_or_equal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="less"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="1" loc="(180,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,130)"/>
  </circuit>
</project>
